apiVersion: v1
kind: Pod
metadata:
  name: web-pod-v1
  labels:
    app: web-pod-v1
spec:
  containers:
  - name: web-pod-v1
    image: grovince/test:v2-3
    imagePullPolicy: Always
    ports:
    - containerPort: 80