apiVersion: v1
kind: Pod
metadata:
  name: web-pod-basic
  labels:
    app: web-pod-basic
spec:
  containers:
  - name: web-pod-basic
    image: grovince/test:v2-3
    imagePullPolicy: Always
    ports:
    - containerPort: 80