apiVersion: v1
kind: Service
metadata:
  name: web-svc-basic
spec:
  type: NodePort
  selector:
    app: web-pod-basic #app=web-pod 레이블이 있는 모드 파드가 이 서비스에 포함됨
  ports:
  - protocol: TCP
    port: 80 #서비스가 사용할 포트
    targetPort: 80 #서비스가 포워드할 컨테이너 포트
    nodePort: 30001 #서비스가 파드를 노출시킬 포트